{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-396",
  "name": "threaded-rod",
  "ioValues": [
    {
      "name": "diameter",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "Length",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "pitch",
      "ioValue": 7,
      "currentEquation": "7"
    },
    {
      "name": "toothside",
      "ioValue": 3,
      "currentEquation": "3"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-397",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.497907949790795,
      "y": 0.28260869565217395,
      "uniqueID": "id-399",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        },
        {
          "name": "length",
          "ioValue": 10
        },
        {
          "name": "pitch",
          "ioValue": 7
        },
        {
          "name": "toothSide",
          "ioValue": 3
        }
      ],
      "codeVersion": 1,
      "code": "const Inputs = [\n  { inputName: \"diameter\", type: \"number\", defaultValue: 10 },\n  { inputName: \"length\", type: \"number\", defaultValue: 30 },\n  { inputName: \"pitch\", type: \"number\", defaultValue: 2 },\n  { inputName: \"toothSide\", type: \"number\", defaultValue: 0.6 }\n];\n\nconst innerRadius = diameter / 2;\n\n// Draw the thread profile: a triangle swept along a helix\nconst drawProfile = (plane, origin) => {\n  const originPlane = new replicad.Plane(origin, [0, 0, -1], plane.zDir);\n  return replicad.draw()\n    .hLine(-toothSide)\n    .polarLine(toothSide, 60)\n    .close()\n    .sketchOnPlane(originPlane);\n};\n\nconst threadHelix = replicad.sketchHelix(\n  pitch,\n  length,\n  innerRadius,\n  [0, 0, 0],\n  [0, 0, 1],\n  false\n);\n\nconst thread = threadHelix.sweepSketch(drawProfile, { frenet: true });\n\n// Main cylinder shaft - rotate 2 degrees to avoid seam collision with thread start\nconst shaft = replicad.makeCylinder(innerRadius, length).rotate(2);\n\n// Fuse with sameFace optimisation to prevent kernel errors at the junction\nconst screw = shaft.fuse(thread, { optimisation: \"sameFace\" });\n\nreturn {\n  geometry: [screw],\n  dimension: \"3D\",\n  tags: [\"screw\"],\n  color: \"#8a8a8a\",\n  plane: null,\n  bom: []\n};"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-408",
      "name": "diameter"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-411",
      "name": "Length"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-414",
      "name": "pitch"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": "id-417",
      "name": "toothside"
    },
    {
      "atomType": "Rectangle",
      "x": 0.4069037656903766,
      "y": 0.7360248447204969,
      "uniqueID": "id-456",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 30
        },
        {
          "name": "y length",
          "ioValue": 30,
          "currentEquation": "30"
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.5638075313807531,
      "y": 0.639751552795031,
      "uniqueID": "id-460",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 15,
          "currentEquation": "15"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7112970711297072,
      "y": 0.6428571428571428,
      "uniqueID": "id-464",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-399",
      "ap2ID": "id-397"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-399",
      "ap2ID": "id-464"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-408",
      "ap2ID": "id-399"
    },
    {
      "ap2Name": "length",
      "ap1ID": "id-411",
      "ap2ID": "id-399"
    },
    {
      "ap2Name": "pitch",
      "ap1ID": "id-414",
      "ap2ID": "id-399"
    },
    {
      "ap2Name": "toothSide",
      "ap1ID": "id-417",
      "ap2ID": "id-399"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-456",
      "ap2ID": "id-460"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-460",
      "ap2ID": "id-464"
    }
  ],
  "unitsKey": "Unitless",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}